
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
lg
</title>
<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    top: 0;
    left:0;
    
    min-width: 100%; 
    
}

/* Add some content at the bottom of the video/page */
.content{
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
left: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video playsinline="" poster="lgg.jpg" autoplay="" loop="" id="myVideo">
<source src="lggc.webm" type="video/webm">
<source src="lgg.mp4" type="video/mp4">
</video>

<div class="content">
<h1>Laughing Gandalf</h1>
<p>H H Haa...</p>
<button>Play</button>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}

</script>
</div>

</body></html>
